<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/rekap.css">
    <title>Rekap</title>
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div class="container">
        <div class="hero">
            <div class="navbar">
                <img src="./assets/img/logo.png" alt="">
            </div>
            <div class="rekap">
                <div class="masuk rekapActive">
                    <h3>Rekap masuk</h3>
                </div>
                <div class="pulang">
                    <h3>Rekap pulang</h3>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="card">
                <div class="img">
                    <img class="img" src="./assets/img/rekap.png" alt="">
                </div>
                <div class="text">
                    <div class="date">  
                        <img class="icon" src="./assets/img/calendar.svg" alt="">
                        <p>Kamis, 26 Januari 2023</p>
                    </div>
                    <div class="info">
                        <img class="icon" src="./assets/img/clock.svg" alt="">
                        <p>Hadir</p>
                    </div>
                </div>
                <div class="time">
                    <img class="icon" src="./assets/img/clock2.svg" alt="">
                    <p>06.49 WIB</p>
                </div>
                <hr>
            </div>
            <div class="card">
                <div class="img">
                    <img class="img" src="./assets/img/rekap.png" alt="">
                </div>
                <div class="text">
                    <div class="date">  
                        <img class="icon" src="./assets/img/calendar.svg" alt="">
                        <p>Kamis, 26 Januari 2023</p>
                    </div>
                    <div class="info">
                        <img class="icon" src="./assets/img/clock.svg" alt="">
                        <p>Hadir</p>
                    </div>
                </div>
                <div class="time">
                    <img class="icon" src="./assets/img/clock2.svg" alt="">
                    <p>06.49 WIB</p>
                </div>
                <hr>
            </div>
            <div class="card">
                <div class="img">
                    <img class="img" src="./assets/img/rekap.png" alt="">
                </div>
                <div class="text">
                    <div class="date">  
                        <img class="icon" src="./assets/img/calendar.svg" alt="">
                        <p>Kamis, 26 Januari 2023</p>
                    </div>
                    <div class="info">
                        <img class="icon" src="./assets/img/clock.svg" alt="">
                        <p>Hadir</p>
                    </div>
                </div>
                <div class="time">
                    <img class="icon" src="./assets/img/clock2.svg" alt="">
                    <p>06.49 WIB</p>
                </div>
                <hr>
            </div>
        </div>
        <div class="menu">
            <div class="itemMenu">
                <a href="./index.html" class="active">
                    <i data-feather="bell"></i>
                <p>Presensi</p>
                </a>
            </div>
            <div class="itemMenu">
                <a href="./rekap.html">
                    <i data-feather="list"></i>
                <p>Rekap</p>
                </a>
            </div>
            <div class="itemMenu">
                <a href="./profile.html">
                    <i data-feather="user"></i>
                <p>Profile</p>
                </a>
            </div>
        </div>
    </div>

    <script>
        feather.replace()
    </script>

</body>
</html>